spring.application.name=SpringMyBatisExample
spring.datasource.url=jdbc:mysql://localhost:3306/big
spring.datasource.username=sorravit
spring.datasource.password=sorravit

# Enable schema initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
